# fuzzy-search yarn scripts in package.json
function ys() {
  if ! cat package.json >/dev/null 2>&1; then
    echo "Error: package.json not found" && return
  fi

  hist_file=${HISTFILE:-~/.zhistory}
  selected_script=$(cat package.json | jq .scripts | sed '1d;$d' | fzf --tiebreak=length --exact --cycle --height 80% --header="Press ENTER to run the script. ESC to quit." --history=$hist_file)

  if [[ ! -n "$selected_script" ]]; then
    echo "Exit: No script selected" && return
  fi

  script_name=$(echo "$selected_script" | awk -F ': ' '{gsub(/"/, "", $1); print $1}' | awk '{$1=$1};1')
  echo "yarn run \"$script_name\""
  yarn run $script_name
}
